# DigitalWaiter

./: MauiApp1.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: FoodItemsController.cs  OrderItemsController.cs  QRCodeController.cs
API/Models/: ExcelConnection.cs  FoodContext.cs  FoodItem.cs  OrderContext.cs  OrderItem.cs  PurchaseInfo.cs
API/Properties/: launchSettings.json
MauiApp1/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiApp1.csproj  MauiProgram.cs
MauiApp1/Models/: FoodItem.cs  OrderItem.cs  Pizza.cs  PurchaseInfo.cs
MauiApp1/Pages/: AllPizzasPage.xaml  AllPizzasPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MauiApp1/Services/: FoodService.cs  OrderService.cs  PizzaService.cs  ServiceHelper.cs
MauiApp1/ViewModels/: AllPizzasViewModel.cs  CartViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs
